TV Show Names and Paths - ShowName must match raw filename

[9-1-1 Lone Star]
ShowName=9-1-1 Lone Star
ShowPath=T:\CurrentTV\9-1-1 Lone Star (2020)\

[Absentia]
ShowName=Absentia
ShowPath=N:\CrimeTV\Absentia (2017)\

[Altered Carbon]
ShowName=Altered Carbon
ShowPath=T:\CurrentTV\Altered Carbon (2018)\

[American Gods]
ShowName=American Gods
ShowPath=T:\CurrentTV\American Gods (2017)\

[American Horror Story]
ShowName=American Horror Story
ShowPath=T:\CurrentTV\American Horror Story (2011)\

[American Housewife]
ShowName=American Housewife
ShowPath=T:\CurrentTV\American Housewife (2017)\

[American Ripper]
ShowName=American Ripper
ShowPath=N:\CrimeTV\American Ripper (2017)\

[Ancient Aliens]
ShowName=Ancient Aliens
ShowPath=T:\CurrentTV\Ancient Aliens (2009)\

[BattleBots]
ShowName=BattleBots 2015
ShowPath=N:\KidsTV\BattleBots (2015)\

[Batwoman]
ShowName=Batwoman
ShowPath=N:\SuperHeroTV\Batwoman (2019)\

[Beat Bobby Flay]
ShowName=Beat Bobby Flay
ShowPath=N:\FoodTV\Beat Bobby Flay (2013)\

[Beforeigners]
ShowName=Beforeigners
ShowPath=N:\CrimeTV\Beforeigners (2019)\

[Better Call Saul]
ShowName=Better Call Saul
ShowPath=T:\CurrentTV\Better Call Saul (2015)\

[Beyond The Unknown]
ShowName=Beyond The Unknown
ShowPath=T:\CurrentTV\Beyond The Unknown (2019)\

[Big Little Lies]
ShowName=Big Little Lies
ShowPath=N:\CrimeTV\Big Little Lies (2018)\

[Big Sky]
ShowName=Big Sky 2020
ShowPath=N:\CrimeTV\Big Sky (2020)\

[Black Files Declassified]
ShowName=Black Files Declassified
ShowPath=T:\CurrentTV\Black Files Declassified (2020)\

[Black Lightning]
ShowName=Black Lightning
ShowPath=N:\SuperHeroTV\Black Lightning (2018)\

[Black Mirror]
ShowName=Black Mirror
ShowPath=T:\CurrentTV\Black Mirror (2011)\

[Blindspot]
ShowName=Blindspot
ShowPath=N:\CrimeTV\BlindSpot (2015)\

[Blood and Treasure]
ShowName=Blood and Treasure
ShowPath=T:\CurrentTV\Blood and Treasure (2019)\

[Bloodride]
ShowName=Bloodride
ShowPath=T:\CurrentTV\Bloodride (2020)\

[Bluff City Law]
ShowName=Bluff City Law
ShowPath=N:\CrimeTV\Bluff City Law (2019)\

[Brain Games]
ShowName=Brain Games
ShowPath=T:\CurrentTV\Brain Games (2011)\

[Briarpatch]
ShowName=Briarpatch
ShowPath=N:\CrimeTV\Briarpatch (2020)\

[Broadchurch]
ShowName=Broadchurch
ShowPath=N:\CrimeTV\Broadchurch (2013)\

[Bull]
ShowName=Bull
ShowPath=N:\CrimeTV\Bull (2016)\

[Cardinal]
ShowName=Cardinal
ShowPath=N:\CrimeTV\Cardinal (2017)\

[Castle Rock]
ShowName=Castle Rock
ShowPath=T:\CurrentTV\Castle Rock (2018)\

[Chico Bon Bon Monkey With A Tool Belt]
ShowName=Chico Bon Bon Monkey With A Tool Belt
ShowPath=N:\Kids TV\Chico Bon Bon (2019)\

[Chopped]
ShowName=Chopped
ShowPath=N:\FoodTV\Chopped (2009)\

[Clarice]
ShowName=Clarice
ShowPath=N:\CrimeTV\Clarice (2021)\

[Creepshow]
ShowName=Creepshow
ShowPath=T:\CurrentTV\Creepshow (2019)\

[DCs Legends of Tomorrow]
ShowName=DCs Legends of Tomorrow
ShowPath=N:\SuperHeroTV\Legends of Tomorrow (2016)\

[Dead To Me]
ShowName=Dead To Me
ShowPath=T:\CurrentTV\Dead To Me (2019)\

[Dimension 404]
ShowName=Dimension 404
ShowPath=T:\CurrentTV\Dimension 404 (2017)\

[Dirty John]
ShowName=Dirty John
ShowPath=N:\CrimeTV\Dirty John (2018)\

[Doctor Who]
ShowName=Doctor Who 2005
ShowPath=T:\CurrentTV\Doctor Who (2005)\

[Doom Patrol]
ShowName=Doom Patrol
ShowPath=N:\SuperHeroTV\Doom Patrol (2019)\

[Electric Dreams]
ShowName=Electric Dreams
ShowPath=T:\CurrentTV\Electric Dreams (2017)\

[Evil]
ShowName=Evil
ShowPath=T:\CurrentTV\Evil (2019)\

[Fargo]
ShowName=Fargo
ShowPath=T:\CurrentTV\Fargo (2014)\

[FBI]
ShowName=FBI
ShowPath=N:\CrimeTV\FBI (2018)\

[FBI Most Wanted]
ShowName=FBI Most Wanted
ShowPath=N:\CrimeTV\FBI Most Wanted (2020)\

[For The People]
ShowName=For The People
ShowPath=N:\CrimeTV\For The People (2018)\

[Friends]
ShowName=Friends
ShowPath=T:\ArchiveTV\Friends (1994)\

[Good Girls]
ShowName=Good Girls
ShowPath=T:\CurrentTV\Good Girls (2018)\

[Good Omens]
ShowName=Good Omens
ShowPath=T:\CurrentTV\Good Omens (2019)\

[Good Trouble]
ShowName=Good Trouble
ShowPath=T:\CurrentTV\Good Trouble (2019)\

[Grace and Frankie]
ShowName=Grace and Frankie
ShowPath=T:\CurrentTV\Grace and Frankie (2015)\

[Greys Anatomy]
ShowName=Greys Anatomy
ShowPath=T:\CurrentTV\Grey's Anatomy (2005)\

[Guys Grocery Games]
ShowName=Guys Grocery Games
ShowPath=N:\FoodTV\Guy's Grocery Games (2013)\

[Happy Together]
ShowName=Happy Together 2018
ShowPath=T:\CurrentTV\Happy Together (2018)\

[Harrow]
ShowName=Harrow
ShowPath=N:\CrimeTV\Harrow (2018)\

[Hells Kitchen US]
ShowName=Hells Kitchen US
ShowPath=N:\FoodTV\Hell's Kitchen (2005)\

[How To Get Away With Murder]
ShowName=How To Get Away With Murder
ShowPath=N:\CrimeTV\How To Get Away With Murder (2014)\

[Humans]
ShowName=Humans
ShowPath=T:\CurrentTV\Humans (2015)\

[Ill Be Gone In The Dark]
ShowName=Ill Be Gone In The Dark
ShowPath=N:\CrimeTV\I'll Be Gone In The Dark (2020)\

[Instinct]
ShowName=Instinct
ShowPath=N:\CrimeTV\Instinct (2018)\

[Intelligence]
ShowName=Intelligence
ShowPath=N:\CrimeTV\Intelligence (2020)\

[Killing Eve]
ShowName=Killing Eve
ShowPath=N:\CrimeTV\Killing Eve (2018)\

[Last Man Standing]
ShowName=Last Man Standing US
ShowPath=T:\CurrentTV\Last Man Standing (2011)\

[Law and Order SVU]
ShowName=Law and Order SVU
ShowPath=N:\CrimeTV\Law and Order SVU (1999)\

[Lincoln Rhyme Hunt For The Bone Collector]
ShowName=Lincoln Rhyme Hunt For The Bone Collector
ShowPath=N:\CrimeTV\Lincoln Rhyme Hunt For The Bone Collector (2019)\

[Little Fires Everywhere]
ShowName=Little Fires Everywhere
ShowPath=T:\CurrentTV\LIttle Fires Everywhere (2020)\

[Lost In Space]
ShowName=Lost In Space
ShowPath=T:\CurrentTV\Lost In Space (2018)\

[Lovecraft Country]
ShowName=Lovecraft Country
ShowPath=T:\CurrentTV\Lovecraft Country (2020)\

[Lucifer]
ShowName=Lucifer
ShowPath=N:\SuperHeroTV\Lucifer (2015)\

[Madam Secretary]
ShowName=Madam Secretary
ShowPath=N:\CrimeTV\Madam Secretary (2014)\

[Making A Murderer]
ShowName=Making A Murderer
ShowPath=N:\CrimeTV\Making A Murderer (2015)\

[Making It]
ShowName=Making It
ShowPath=T:\CurrentTV\Making It (2018)\

[Manifest]
ShowName=Manifest
ShowPath=T:\CurrentTV\Manifest (2018)\

[Marvels Agents of S H I E L D]
ShowName=Marvels Agents of S H I E L D
ShowPath=N:\SuperHeroTV\Marvel's Agents of S.H.I.E.L.D (2013)\

[Marvel's Runaways]
ShowName=Marvels Runaways
ShowPath=N:\SuperHeroTV\Marvel's Runaways (2017)\

[MeatEater]
ShowName=MeatEater
ShowPath=T:\CurrentTV\MeatEater (2012)\

[Mindhunter]
ShowName=Mindhunter
ShowPath=T:\CurrentTV\Mindhunter (2017)\

[Murder On Middle Beach]
ShowName=Murder On Middle Beach
ShowPath=N:\CrimeTV\Murder on Middle Beach (2020)\

[NASAs Unexplained Files]
ShowName=NASAs Unexplained Files
ShowPath=T:\CurrentTV\NASA's Unexplained Files (2012)\

[NCIS]
ShowName=NCIS
ShowPath=N:\CrimeTV\NCIS (2003)\

[NCIS Los Angeles]
ShowName=NCIS Los Angeles
ShowPath=N:\CrimeTV\NCIS-Los Angeles (2009)\

[NCIS New Orleans]
ShowName=NCIS New Orleans
ShowPath=N:\CrimeTV\NCIS-New Orleans (2014)\

[NEXT]
ShowName=NEXT
ShowPath=T:\CurrentTV\NeXt (2020)\

[NOS4A2]
ShowName=NOS4A2
ShowPath=T:\CurrentTV\NOS4A2 (2019)\

[Outrageous Acts of Science]
ShowName=Outrageous Acts of Science
ShowPath=T:\CurrentTV\Outrageous Acts of Science (2009)\

[Ozark]
ShowName=Ozark
ShowPath=N:\CrimeTV\Ozark (2017)\

[Pennyworth]
ShowName=Pennyworth
ShowPath=N:\SuperHeroTV\Pennyworth (2019)\

[Perry Mason]
ShowName=Perry Mason 2020
ShowPath=N:\CrimeTV\Perry Mason (2020)\

[Prodigal Son]
ShowName=Prodigal Son
ShowPath=N:\CrimeTV\Prodigal Son (2019)\

[Project Blue Book]
ShowName=Project Blue Book
ShowPath=T:\CurrentTV\Project Blue Book (2019)\

[Resident Alien]
ShowName=Resident Alien
ShowPath=T:\CurrentTV\Resident Alien (2021)\

[Riverdale]
ShowName=Riverdale US
ShowPath=T:\CurrentTV\Riverdale (2017)\

[Search Party]
ShowName=Search Party
ShowPath=N:\CrimeTV\Search Party (2016)\

[Secrets of the Lost]
ShowName=Secrets of the Lost
ShowPath=T:\CurrentTV\Secrets of the Lost (2018)\

[Secrets Unlocked]
ShowName=Secrets Unlocked
ShowPath=T:\CurrentTV\Secrets Unlocked (2020)\

[Seduced Inside The NXIVM Cult]
ShowName=Seduced Inside The NXIVM Cult
ShowPath=N:\CrimeTV\Seduced Inside The NXIVM Cult (2020)\

[See]
ShowName=See
ShowPath=T:\CurrentTV\See (2019)\

[Sherlock]
ShowName=Sherlock
ShowPath=N:\CrimeTV\Sherlock (2010)\

[Silent Eye]
ShowName=Silent Eye
ShowPath=T:\ArchiveTV\Silent Eye (2018)\

[Snowpiercer]
ShowName=Snowpiercer
ShowPath=T:\CurrentTV\Snowpiercer (2020)\

[Space Force]
ShowName=Space Force
ShowPath=T:\CurrentTV\Space Force (2020)\

[Star Trek Discovery]
ShowName=Star Trek Discovery
ShowPath=T:\CurrentTV\Star Trek Discovery (2017)\

[Star Trek Picard]
ShowName=Star Trek Picard
ShowPath=T:\CurrentTV\Star Trek Picard (2020)\

[Star Trek Short Treks]
ShowName=Star Trek Short Treks
ShowPath=T:\CurrentTV\Star Trek Short Treks (2017)\

[Star Wars The Clone Wars]
ShowName=Star Wars The Clone Wars
ShowPath=N:\KidsTV\Star Wars The Clone Wars (2008)\

[StarGirl]
ShowName=StarGirl
ShowPath=N:\SuperHeroTV\Stargirl (2020)\

[Station 19]
ShowName=Station 19
ShowPath=T:\CurrentTV\Station 19 (2018)\

[Strange Evidence]
ShowName=Strange Evidence
ShowPath=T:\CurrentTV\Strange Evidence (2017)\

[Stranger Things]
ShowName=Stranger Things
ShowPath=T:\CurrentTV\Stranger Things (2016)\

[Succession]
ShowName=Succession
ShowPath=T:\CurrentTV\Succession (2018)\

[SuperGirl]
ShowName=SuperGirl
ShowPath=N:\SuperHeroTV\SuperGirl (2015)\

[Swamp Thing]
ShowName=Swamp Thing
ShowPath=N:\SuperHeroTV\Swamp Thing (2019)\

[Tales From The Loop]
ShowName=Tales From The Loop
ShowPath=T:\CurrentTV\Tales From The Loop (2020)\

[The 100]
ShowName=The 100
ShowPath=T:\CurrentTV\The 100 (2014)\

[The Alienist]
ShowName=The Alienist
ShowPath=N:\CrimeTV\The Alienist (2018)\

[The Blacklist]
ShowName=The Blacklist
ShowPath=N:\CrimeTV\The Blacklist (2013)\

[The Boys]
ShowName=The Boys
ShowPath=N:\SuperHeroTV\The Boys (2019)\

[The Chilling Adventures of Sabrina]
ShowName=The Chilling Adventures of Sabrina
ShowPath=T:\CurrentTV\The Chilling Adventures of Sabrina (2018)\

[The DNA of Murder With Paul Holes]
ShowName=The DNA of Murder With Paul Holes
ShowPath=N:\CrimeTV\The DNA of Murder (2020)\

[The Equalizer]
ShowName=The Equalizer
ShowPath=N:\CrimeTV\The Equalizer (2021)\

[The Equalizer 2021]
ShowName=The Equalizer 2021
ShowPath=N:\CrimeTV\The Equalizer (2021)\

[The Expanse]
ShowName=The Expanse
ShowPath=T:\CurrentTV\The Expanse (2016)\

[The Falcon and the Winter Soldier]
ShowName=The Falcon and the Winter Soldier
ShowPath=N:\SuperHeroTV\Marvel's The Falcon and the Winter Soldier (2020)\

[The FBI Declassified]
ShowName=The FBI Declassified
ShowPath=N:\CrimeTV\The FBI Declassified (2020)\

[The Feed]
ShowName=The Feed
ShowPath=T:\CurrentTV\The Feed (2019)\

[The Flash]
ShowName=The Flash 2014
ShowPath=N:\SuperHeroTV\The Flash (2014)\

[The Genetic Detective]
ShowName=The Genetic Detective
ShowPath=N:\CrimeTV\The Genetic Detective (2020)\

[The Good Doctor]
ShowName=The Good Doctor
ShowPath=T:\CurrentTV\The Good Doctor (2017)\

[The Last Defense]
ShowName=The Last Defense
ShowPath=N:\CrimeTV\The Last Defense (2018)\

[The Mandalorian]
ShowName=The Mandalorian
ShowPath=T:\CurrentTV\The Mandalorian (2019)\

[The Masked Singer]
ShowName=The Masked Singer
ShowPath=T:\CurrentTV\The Masked Singer (2019)\

[The Office]
ShowName=The Office
ShowPath=T:\ArchiveTV\The Office (2005)\

[The Outsider]
ShowName=The Outsider
ShowPath=T:\CurrentTV\The Outsider (2020)\

[The Pharmacist]
ShowName=The Pharmacist
ShowPath=N:\CrimeTV\The Pharmacist (2020)\

[The Sinner]
ShowName=The Sinner
ShowPath=N:\CrimeTV\The Sinner (2017)\

[The Stand]
ShowName=The Stand 2020
ShowPath=T:\CurrentTV\The Stand (2020)\

[The Vow]
ShowName=The Vow
ShowPath=N:\CrimeTV\The Vow (2020)\

[The Twilight Zone]
ShowName=The Twilight Zone 2019
ShowPath=T:\CurrentTV\The Twilight Zone (2019)\

[The Umbrella Academy]
ShowName=The Umbrella Academy
ShowPath=N:\SuperHeroTV\The Umbrella Academy (2019)\

[The Undoing]
ShowName=The Undoing
ShowPath=N:\CrimeTV\The Undoing (2020)\

[The Vow]
ShowName=The Vow
ShowPath=N:\CrimeTV\The Vow (2020)\

[The Walking Dead]
ShowName=The Walking Dead
ShowPath=T:\CurrentTV\The Walking Dead (2010)\

[The War Of The Worlds]
ShowName=The War Of The Worlds
ShowPath=T:\CurrentTV\The War Of The Worlds (2019)\

[The Witcher]
ShowName=The Witcher
ShowPath=T:\CurrentTV\The Witcher (2019)\

[Titans]
ShowName=Titans 2018
ShowPath=N:\SuperHeroTV\Titans (2018)\

[Top Chef]
ShowName=Top Chef
ShowPath=N:\FoodTV\Top Chef (2001)\

[Top Gear]
ShowName=Top Gear
ShowPath=T:\CurrentTV\Top Gear (2002)\

[Transfers]
ShowName=Transfers
ShowPath=T:\ArchiveTV\Transfers (2017)\

[Upload]
ShowName=Upload
ShowPath=T:\CurrentTV\Upload (2020)\

[Unsolved Mysteries]
ShowName=Unsolved Mysteries 2020
ShowPath=T:\CurrentTV\Unsolved Mysteries (2020)\

[Veronica Mars]
ShowName=Veronica Mars
ShowPath=T:\CurrentTV\Veronica Mars (2004)\

[WandaVision]
ShowName=WandaVision
ShowPath=N:\SuperHeroTV\Marvel's WandaVision (2020)\

[WestWorld]
ShowName=WestWorld
ShowPath=T:\CurrentTV\WestWorld (2016)\

[Whiskey Cavalier]
ShowName=Whiskey Cavalier
ShowPath=N:\CrimeTV\Whiskey Cavalier (2019)\

[Worlds Most Unexplained]
ShowName=Worlds Most Unexplained
ShowPath=T:\CurrentTV\World's Most Unexplained (2020)\

[Worst Cooks In America]
ShowName=Worst Cooks In America
ShowPath=N:\FoodTV\Worst Cooks In America (2010)\

[Yellowstone]
ShowName=Yellowstone 2018
ShowPath=T:\CurrentTV\Yellowstone (2018)\

[You]
ShowName=You
ShowPath=T:\CurrentTV\You (2018)\

[Young Sheldon]
ShowName=Young Sheldon
ShowPath=T:\CurrentTV\Young Sheldon (2017)\