[Shows]
#TV Show Names and Paths - ShowName must match raw filename
#Format: ShowName = Full Path to Show Folder
1883 = C:\CurrentTV\1883 (2021)
2 Stupid Dogs = E:\KidsTV\2 Stupid Dogs (1993)
24 Legacy = T:\CrimeTV\24 Legacy (2017)
Adventures of Captain Marvel = T:\SuperHeroTV\Adventures of Captain Marvel (1941)
Kitchen Nightmares = T:\FoodTV\Kitchen Nightmares (2014)